# .env
PORT=80
DB_HOST=1.1.1.1
DB_USER=root
DB_PASS=hwangkh704!
DB_NAME=vuedb

remote_server=\\192.168.0.184\sharefolder

SESSION_SECRET=my-very-secret-key

FILEUPLOAD_ROOT_PATH=Z:\FileRepository
FILEUPLOAD_VIRTUAL_ROOT_PATH=/serverfile
FILEUPLOAD_NOTICE_PATH=notice
FILEUPLOAD_SHOPPING_IMAGE=shooping
FILEUPLOAD_TEMP=temp

FONT_DIR=font
PDF_FONT=malgun.ttf
PDF_CSS=pdf.css

IMAGE_ALLOW_EXT=jpg,jpeg,png,bmp
